
/* default setting */

body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
  }

  *::selection{
    background-color: purple;
    color:white;
 }
  
  #caro {
    width: 95%;
    /* margin: 50px auto; */
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .uniform-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .container {
    margin-top: 20px;
  }
  
  .container .text-center {
    font-size: 24px;
    font-weight: bold;
    color: #6c757d;
  }
  
  .card {
    margin: 20px 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .card-text {
    color: #6c757d;
  }
  
  /* .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
  } */

  .modal-content {
    border-width: 2px;
    border-color: rgb(147, 218, 242); 
}

.modal-body {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.btn-close {
    position: absolute;
    top: 0;
    right: 0;
}

.modal-body img {
    height: 100px;
    border-radius: 30px;
    margin-top: 50px;
}

.modal-body p {
    align-items: center;
    font-size: 24px;
}
.modal-body b {
  font-size: 24px;
  font-weight: bold;
  align-items: center;
}
  

